.container-preview
  ul.pager
    - if Team.has_prev_team?(@team.order)
      li.previous
        - prev_team = Team.prev_team(@team.order)
        = link_to(team_path(prev_team.id)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = prev_team.name

    - if Team.has_next_team?(@team.order)
      li.next
        - next_team = Team.next_team(@team.order)
        = link_to(team_path(next_team.id)) do
          = next_team.name
          span aria-hidden="true"
            | &nbsp;&rarr;
    - elsif SharedInfo.exists?(['? < announce_date AND announce_date <= ?', Date.today - 7, Date.today])
      li.next
        - shared_info = SharedInfo.this_period.order(:id).first
        = link_to(shared_info_path(shared_info.id)) do
          = shared_info.title
          span aria-hidden="true"
            | &nbsp;&rarr;
