- if flash[:notice]
  .container.alert.alert-success
    = flash[:notice]
- if flash[:alert]
  .container.alert.alert-danger
    = flash[:alert]

.container
  h1 チーム一覧
.container
  table.table.table-hover
    thead
      tr
        th.centering
          | チーム名
        th.goal
          | 月間目標
        th[colspan="3"]
    tbody
      - @teams.each do |team|
        tr
          td.centering
            = team.name
          td.goal
            = team.goal_formatted
          td.centering
            = link_to '実績管理', team_progresses_path(team)
          td.centering
            = link_to '月間目標編集', edit_team_path(team)
          td.centering
            = link_to 'プレビュー', team
          / td.centering
          /   = link_to 'チーム削除', team, method: :delete, data: { confirm: '削除してよろしいですか？' }
.container
  = link_to 'Create New Team', new_team_path
