.container
  h1 チーム一覧

.container
  hr

.container
  table.table.table-striped
    thead
      tr
        th #
        th.centering チーム名
        th.centering 今月の目標
        th[colspan="4"]

    tbody
      - @teams.each do |team|
        tr
          td
            = team.order

          td.centering
            = team.name

          td.centering
            = team.goals.last&.goal_formatted

          td.right-align
            = link_to team_goals_path(team) do
              button.btn.btn-info
                span.glyphicon.glyphicon-th-list.btn-icon
                | 目標一覧

          - if team.goals.present?
            td.right-align
              = link_to new_team_goal_progress_path(team, team.goals.order(:date).last)
                button.btn.btn-primary
                  span.glyphicon.glyphicon-plus.btn-icon
                  | 最新月に進捗追加
          - else
            td.right-align
              = link_to new_team_goal_path(team)
                button.btn.btn-primary
                  span.glyphicon.glyphicon-plus.btn-icon
                  | 目標の新規登録

          td.right-align
            = link_to team do
              button.btn.btn-default
                span.glyphicon.glyphicon-stats.btn-icon
                | プレビュー

          td.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown' aria-expanded='false'
              span.glyphicon.glyphicon-cog
            ul.dropdown-menu
              li
                = link_to edit_team_path(team) do
                  span.glyphicon.glyphicon-wrench.btn-icon
                  | チーム編集
              li
                = link_to team, method: :delete, data: { confirm: '削除してよろしいですか？' }
                  span.glyphicon.glyphicon-trash.btn-icon
                  | 削除

.container
  hr

.container
  p = link_to new_team_path do
      button.btn.btn-primary
        span.glyphicon.glyphicon-plus.btn-icon
        | チーム新規作成

  p = link_to shared_infos_path do
      button.btn.btn-info
        span.glyphicon.glyphicon-th-list.btn-icon
        | 全体共有事項一覧
