.container
  p#notice
    = notice
.container
  h1
    | チーム一覧
.container
  table.table.table-striped
    thead
      tr
        th
          | チーム名
        th
          | 月目標
        th[colspan="3"]
    tbody
      - @teams.each do |team|
        tr
          td
            = team.name
          td
            = team.goal
          td
            = link_to 'プレビュー', team
          td
            = link_to 'チーム情報編集', edit_team_path(team)
          td
            = link_to '進捗管理', team_progresses_path(team)
          td
            = link_to 'チーム削除', team, method: :delete, data: { confirm: 'Are you sure?' }
.container
  = link_to 'Create New Team', new_team_path
