- if flash[:notice]
  .container.alert.alert-success
    = flash[:notice]
- if flash[:alert]
  .container.alert.alert-danger
    = flash[:alert]

.container
  h1 チーム一覧

.container
  hr

.container
  table.table.table-hover
    thead
      tr
        th.centering
          | チーム名
        th.goal
          | 月間目標
        th[colspan="3"]
    tbody
      - @teams.each do |team|
        tr
          td.centering
            = team.name
          td.goal
            = team.goal_formatted
          td.right-align
            = link_to '実績管理', team_progresses_path(team), class: 'btn btn-success btn-sm'
          td.right-align
            = link_to '月間目標編集', edit_team_path(team), class: 'btn btn-success btn-sm'
          td.right-align
            = link_to 'プレビュー', team, class: 'btn btn-default btn-sm'
          / td.centering
          /   = link_to 'チーム削除', team, method: :delete, data: { confirm: '削除してよろしいですか？' }

.container
  = link_to 'チーム新規作成', new_team_path, class: 'btn btn-primary'
