.container
  h1
    | チームの新規作成

.container
  hr

.container
  = form_tag("/teams", method: 'post') do
    .row
      .col-xs-4
        .form-group
          = label_tag 'チーム名'
          = text_field_tag 'team[name]', nil, class: 'form-control'

        .form-group
          = label_tag '当月目標'
          = text_field_tag 'team[goal]', 0, class: 'form-control'

        .form-group
          = label_tag '目標種別'
          = select_tag 'team[entity]', options_for_select({ "受注件数 [件]": "orders", "売上 [円]": "sales" }), class: 'form-control selectpicker'

        .form-group
          = label_tag '発表順'
          = text_field_tag 'team[order]', Team.maximum(:order) + 1, class: 'form-control'

        .form-group
          = button_tag type: "submit", class: 'btn btn-primary' do
            span.glyphicon.glyphicon-ok.btn-icon
            | 作成

      .col-xs-5.col-xs-offset-1
        table.table
          caption 現在の発表順
          thead
            tr
              th #
              th チーム名
          tbody
            - Team.select(:name, :order).all.order(:order).each do |team|
              tr
                th
                  = team.order
                th
                  = team.name

.container
  = link_to '戻る', teams_path, class: 'btn btn-default'
