.container
  h1
    = "#{@team.name} チーム"

.container
  hr

.container
  .row
    .col-xs-7 
      - if @team.progresses.present?
        = high_chart("chart-#{@team.id}", @team.graph)

    .col-xs-5
      h2 Topics
      - if @team.progresses.present?
        - @team.progresses.last.topics.each do |topic|
          h3
            = "* #{topic.content}" if topic.content.present?

footer.footer
  .container
    .row
      .col-xs-1
        p.footer-text
          = link_to 'home', teams_path 
      
      .col-xs-1.col-xs-offset-2
        p.footer-text
          - if Team.exists?(id: @team.id - 1)
            = link_to '<<', team_path(@team.id - 1)
      
      .col-xs-1.col-xs-offset-3
        p.footer-text
          - if Team.exists?(id: @team.id + 1)
            = link_to '>>', team_path(@team.id + 1)

style type='text/css'
  | .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
    
    .container .footer-text {
      font-size: 20px;
      font-weight: bolder;
      margin: 20px 0;
    }
