.container
  h1
    = "#{@team.name} チーム"
  h3
    = "今月の達成度 : #{number_to_currency(@sum, :unit => "", :precision => 0)} / #{number_to_currency(@goal.goal, :unit => "", :precision => 0)} #{@entity} (#{((@sum.to_f/@goal.goal.to_f) * 100).to_i}%)"

.container-preview
  hr

.container-preview
  .row
    .col-xs-6
      - if @team.goals.present?
        = high_chart("chart-#{@team.id}", @graph)
    .col-xs-6
      h2
        span.glyphicon.glyphicon-ok.title-icon aria-hidden="true"
        | Topics
      - if @goals.present?
        ul.list-group
          - if @goals.last.progresses.latest.topic.content.present?
            li.topics
              = auto_link(@goals.last.progresses.latest.topic.content)

.container-preview
  hr

.container-preview
  ul.pager
    - if Team.has_prev_team?(@team.order)
      li.previous
        - prev_team = Team.prev_team(@team.order)
        = link_to(team_path(prev_team.id)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = prev_team.name

    - if Team.has_next_team?(@team.order)
      li.next
        - next_team = Team.next_team(@team.order)
        = link_to(team_path(next_team.id)) do
          = next_team.name
          span aria-hidden="true"
            | &nbsp;&rarr;
    - elsif SharedInfo.exists?(['? < announce_date AND announce_date <= ?', Date.today - 7, Date.today])
      li.next
        - shared_info = SharedInfo.this_period.order(:id).first
        = link_to(shared_info_path(shared_info.id)) do
          = shared_info.title
          span aria-hidden="true"
            | &nbsp;&rarr;
