.container
  h1
    = "#{@team.name} チーム"

.container
  hr

.container
  .row
    .col-xs-6
      - if @team.progresses.present?
        = high_chart("chart-#{@team.id}", @graph)
    .col-xs-6
      h2
        span.glyphicon.glyphicon-ok.title-icon aria-hidden="true"
        | Topics
      - if @team.progresses.present?
        ul.list-group
        - @team.progresses.latest.topics.each do |topic|
          - if topic.content.present?
            li.topics
              = topic.content

.container
  hr

.container
  ul.pager
    - if Team.has_prev_team?(@team.order)
      li.previous
        - prev_team = Team.prev_team(@team.order)
        = link_to(team_path(prev_team.id)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = prev_team.name

    - if Team.has_next_team?(@team.order)
      li.next
        - next_team = Team.next_team(@team.order)
        = link_to(team_path(next_team.id)) do
          = next_team.name
          span aria-hidden="true"
            | &nbsp;&rarr;
