javascript:
  (window.onload = function() {
    window.scrollTo( 0, 70 );
  })();

.container
  h1
    = "#{@team.name} チーム"
  - if @team.orders?
    h3
      = "今月の達成度 : #{number_to_currency(@sum, :unit => "", :precision => 0)} / #{number_to_currency(@goal.goal, :unit => "", :precision => 0)} #{@entity} (#{((@sum.to_f/@goal.goal.to_f) * 100).to_i}%)"

.container-preview
  hr
  = render partial: 'next_prev_button'
  .row
    .col-xs-6
      - if @team.goals.present?
        = high_chart("chart-#{@team.id}", @graph)
    .col-xs-6
      - if @topic.present?
        .container-topics
          = markdown(@topic.content)
  hr

  = render partial: 'next_prev_button'
