p
  h1
    = "チーム：#{@team.name}"
p
  h2
    | TODO: bootstrap入れてレイアウトを整える
.container
  = link_to 'Prev', team_path(@team.id - 1)
  = ' | '
  = link_to 'Next', team_path(@team.id + 1)
  = ' | '
  = link_to 'Home', teams_path
