javascript:
  (window.onload = function() {
    window.scrollTo( 0, 70 );
  })();

.container
  h1
    = "#{@team.name} チーム"
  - if @team.orders?
    h3
      = "今月の達成度 : #{number_to_currency(@sum, :unit => "", :precision => 0)} / #{number_to_currency(@goal.goal, :unit => "", :precision => 0)} #{@entity} (#{((@sum.to_f/@goal.goal.to_f) * 100).to_i}%)"

.container-preview
  hr

.container-preview
  .row
    .col-xs-6
      - if @team.goals.present?
        = high_chart("chart-#{@team.id}", @graph)
    .col-xs-6
      - if @topic.present?
        .container-topics
          = markdown(@topic.content)

.container-preview
  hr

.container-preview
  ul.pager
    - if Team.has_prev_team?(@team.order)
      li.previous
        - prev_team = Team.prev_team(@team.order)
        = link_to(team_path(prev_team.id)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = prev_team.name

    - if Team.has_next_team?(@team.order)
      li.next
        - next_team = Team.next_team(@team.order)
        = link_to(team_path(next_team.id)) do
          = next_team.name
          span aria-hidden="true"
            | &nbsp;&rarr;
    - elsif @info
      li.next
        = link_to(shared_info_path(@info.id)) do
          = @info.title
          span aria-hidden="true"
            | &nbsp;&rarr;
