.container
  h1
    = "#{@team.name} チーム"

.container
  hr

.container
  - if @team.progresses.present?
    = high_chart("chart-#{@team.id}", @graph)

.container  
  h2 Topics
  - if @team.progresses.present?
    ul.list-group
    - @team.progresses.last.topics.each do |topic|
      - if topic.content.present?
        li.topics
          = topic.content

.container
  ul.pager
    - if Team.exists?(id: @team.id - 1)
      li.previous
        = link_to(team_path(@team.id - 1)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = Team.find(@team.id - 1).name
    
    - if Team.exists?(id: @team.id + 1)
      li.next
        = link_to(team_path(@team.id + 1)) do
          = Team.find(@team.id + 1).name
          span aria-hidden="true"
            | &nbsp;&rarr;
