.container
  h1
    | チーム情報編集

.container
  hr

.container.container-form
  = form_tag("/teams/#{params[:team_id]}/progresses/#{params[:id]}", method: 'patch') do
    .row
      .col-xs-5
        .form-group
          = label_tag '週開始日'
          = text_field_tag 'progress[start_date]', @progress.start_date,  class: 'form-control', id: 'datetimepicker4'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag '成果'
            = text_field_tag 'progress[amount]', @progress.amount, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック1'
            = text_field_tag 'topic[content][0]', @progress.topics[0]&.content, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック2'
            = text_field_tag 'topic[content][1]', @progress.topics[1]&.content, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック3'
            = text_field_tag 'topic[content][2]', @progress.topics[2]&.content, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = submit_tag "更新", class: 'btn btn-primary'

.container
  = link_to '戻る', team_progresses_path(params[:team_id]), class: 'btn btn-default'
