.container
  h1
    | チーム情報編集

.container
  hr

.container.container-form
  = form_for @progress do |f|
    .row
      .col-xs-5
        .form-group
          = label_tag '週開始日'
          = f.text_field :start_date,  class: 'form-control', id: 'datetimepicker4'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag '成果'
            = text_field :amount, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック1'
            = text_field_tag 'topic[content][1]', nil, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック2'
            = text_field_tag 'topic[content][2]', nil, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック3'
            = text_field_tag 'topic[content][3]', nil, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = submit_tag "更新", class: 'btn btn-primary'

.container
  p
    = link_to '戻る', team_progresses_path(params[:team_id])
