.container
  h1
    | チーム情報編集

.container
  hr

.container.container-form
  = form_tag("/teams/#{params[:team_id]}/goals/#{params[:goal_id]}/progresses/#{params[:id]}", method: 'patch') do
    .row
      .col-xs-5
        .form-group
          = label_tag '週開始日'
          = text_field_tag 'progress[start_date]', @progress.start_date,  class: 'form-control', id: 'datetimepicker3'

    .row
      .col-xs-5
        .form-group
          = label_tag '週終了日'
          = text_field_tag 'progress[end_date]', @progress.end_date,  class: 'form-control', id: 'datetimepicker4'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag '成果'
            = text_field_tag 'progress[amount]', @progress.amount, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック1'
            = text_field_tag 'topic[content][0]', @progress.topics[0]&.content, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック2'
            = text_field_tag 'topic[content][1]', @progress.topics[1]&.content, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          .form-group
            = label_tag 'トピック3'
            = text_field_tag 'topic[content][2]', @progress.topics[2]&.content, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          = button_tag type: "submit", class: 'btn btn-primary' do
            span.glyphicon.glyphicon-ok.btn-icon
            | 更新

.container
  = link_to '戻る', team_goal_progresses_path(team_id: params[:team_id], goal_id: params[:goal_id]), class: 'btn btn-default'
