p#notice
  = notice
h1
  | Progresses
table
  thead
    tr
      th
        | StartDate
      th
        | Amount
      th[colspan="3"]
  tbody
    - @progresses.each do |progress|
      tr
        td
          = progress.start_date
        td
          = progress.amount
br
= link_to '新規作成', new_team_progress_path(params[:team_id])
= high_chart("some_id", @graph)
