.container
  h1 実績管理
  h3
    = "#{@team.name} チーム - "
    = "月間目標: #{@team.goal_formatted}"

.container.container-table
  table.table.table-striped
    thead
      tr
        th
          | 期間
        th
          | 実績
        th[colspan="2"]
    tbody
      - @progresses.order(:start_date).each do |progress|
        tr
          td
            = "#{progress.start_date} ～ #{progress.start_date + 4}"

          td
            = progress.amount_formatted

          td
            = link_to edit_team_progress_path(id: progress.id), action: :edit do
              button.btn.btn-success
                span.glyphicon.glyphicon-wrench.btn-icon
                | 編集

          td
            = link_to team_progress_path(id: progress.id), method: :delete, data: { confirm: '削除してよろしいですか？' } do
              button.btn.btn-danger
                span.glyphicon.glyphicon-trash.btn-icon
                | 削除

.container
  = link_to new_team_progress_path(params[:team_id]) do
    button.btn.btn-primary
      span.glyphicon.glyphicon-plus.btn-icon
      | 実績の新規登録

hr

.container.container-graph
  h3 グラフプレビュー
  = high_chart("some_id", @graph)

.container
  = link_to 'チーム一覧へ', teams_path, class: 'btn btn-default'
