p#notice
  = notice
h1
  | Progresses
table
  thead
    tr
      th
        | 週開始日 
      th
        | 実績
      th[colspan="3"]
  tbody
    - @progresses.each do |progress|
      tr
        td
          = progress.start_date
        td
          = progress.amount
        td
          = link_to '削除', team_progress_path(id: progress.id), method: :delete, data: { confirm: 'Are you sure?' }
        
p
  = link_to '新規作成', new_team_progress_path(params[:team_id])
p
  = link_to 'チーム一覧へ', teams_path
.container
  = high_chart("some_id", @graph)
