p#notice
  = notice

.container
  h1 実績管理 

.container.container-table
  table.table.table-hover
    thead
      tr
        th
          | 週開始日 
        th
          | 実績
        th[colspan="3"]
    tbody
      - @progresses.each do |progress|
        tr
          td
            = "#{progress.start_date} ～ #{progress.start_date + 4}"
          td
            = progress.amount
          td
            | 編集
          td
            = link_to '削除', team_progress_path(id: progress.id), method: :delete, data: { confirm: 'Are you sure?' }

.container
  p
    = link_to '新規作成', new_team_progress_path(params[:team_id])

.container
  h3 グラフプレビュー
  = high_chart("some_id", @graph)

.container        
  p
    = link_to 'チーム一覧へ', teams_path
