.container
  h1 実績管理
  h3
    = "#{@team.name} チーム"

.container.container-table
  table.table.table-striped
    thead
      tr
        th
          | 期間
        th
          | 実績
        th[colspan="2"]
    tbody
      - @progresses.order(:start_date).each do |progress|
        tr
          td
            = "#{progress.start_date} ～ #{progress.end_date}"

          td
            = progress.amount_formatted

          td
            = link_to edit_team_goal_progress_path(@team, @goal, progress), action: :edit do
              button.btn.btn-success
                span.glyphicon.glyphicon-wrench.btn-icon
                | 編集

          td
            = link_to team_goal_progress_path(@team, @goal, progress), method: :delete, data: { confirm: '削除してよろしいですか？' } do
              button.btn.btn-danger
                span.glyphicon.glyphicon-trash.btn-icon
                | 削除

.container
  = link_to new_team_goal_progress_path(@team, @goal) do
    button.btn.btn-primary
      span.glyphicon.glyphicon-plus.btn-icon
      | 実績の新規登録

hr

.container
  = link_to 'チーム一覧へ', teams_path, class: 'btn btn-default'
