- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]
h1
  |  進捗どうですか？ 
= form_tag("/teams/#{params[:team_id]}/progresses", method: 'post') do
  = label_tag '成果'
  = text_field_tag 'progress[amount]'
  = label_tag 'トピック'
  = text_field_tag 'topic[content]'
  = submit_tag "作成"
= link_to '戻る', team_progresses_path(params[:team_id])
