- if flash[:notice]
  .alert.alert-success
    = flash[:notice]
- if flash[:alert]
  .alert.alert-danger
    = flash[:alert]

.container
  h1 進捗どうですか？

.container.container-form
  = form_tag("/teams/#{params[:team_id]}/progresses", method: 'post') do
    .form-group
      = label_tag '週開始日'
      = text_field_tag 'progress[start_date]', @start_date, class: 'form-control'
    
    .form-group
      = label_tag '成果'
      = text_field_tag 'progress[amount]', nil, class: 'form-control'

    .form-group
      = label_tag 'トピック'
      = text_field_tag 'topic[content]', nil, class: 'form-control'

    .form-group
      = submit_tag "作成", class: 'btn btn-primary'

.container
  p
    = link_to '戻る', team_progresses_path(params[:team_id])
