.container
  h1 進捗どうですか？

.container
  hr

.container.container-form
  = form_tag("/teams/#{params[:team_id]}/goals/#{params[:goal_id]}/progresses", method: 'post') do
    .row
      .col-xs-5
        .form-group
          = label_tag '週開始日'
          = text_field_tag 'progress[start_date]', @start_date,  class: 'form-control', id: 'datetimepicker3'

    .row
      .col-xs-5
        .form-group
          = label_tag '週終了日'
          = text_field_tag 'progress[end_date]', @end_date,  class: 'form-control', id: 'datetimepicker4'

    .row
      .col-xs-5
        .form-group
          = label_tag '成果'
          = text_field_tag 'progress[amount]', nil, class: 'form-control'

    .row
      .col-xs-5
        .form-group
          = label_tag 'トピック'
          = text_area_tag 'topic[content]', nil, class: 'form-control', size: '20x20'

    .row
      .col-xs-5
        .form-group
          = button_tag type: "submit", class: 'btn btn-primary' do
            span.glyphicon.glyphicon-ok.btn-icon
            | 登録

.container
  = link_to '戻る', team_goal_progresses_path(team_id: params[:team_id], goal_id: params[:goal_id]), class: 'btn btn-default'
