= form_for(graph) do |f|
  - if graph.errors.any?
    #error_explanation
      h2
        = pluralize(graph.errors.count, "error")
        |  prohibited this team from being saved:
      ul
        - graph.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :yaxis
    = f.text_field :yaxis
  .actions
    = f.submit
