.container
  = form_for @shared_info do |f|
    - if @shared_info.errors.any?
      #error_explanation
        h2 = "#{pluralize(@shared_info.errors.count, "error")} prohibited this shared_info from being saved:"
        ul
          - @shared_info.errors.full_messages.each do |message|
            li = message

    .row
      .col-xs-4
        .form-group
          = f.label 'タイトル'
          = f.text_field :title, class: 'form-control'

        .form-group
          = f.label '発表者(発表チーム)'
          = f.text_field :owner, class: 'form-control'

        .form-group
          = f.label '発表日'
          = f.date_select :announce_date, class: 'form-control'

        .form-group
          = f.label '発表内容 (Markdown形式)'
          = f.text_area :body, class: 'form-control', size: "10x10"

        .container
          hr

        .form-group
          = button_tag type: 'submit', class: 'btn btn-primary' do
            span.glyphicon.glyphicon-ok.btn-icon
            | 保存
