h1 Listing shared_infos

table
  thead
    tr
      th Title
      th Owner
      th Body
      th Announce date
      th
      th
      th

  tbody
    - @shared_infos.each do |shared_info|
      tr
        td = shared_info.title
        td = shared_info.owner
        td = shared_info.body
        td = shared_info.announce_date
        td = link_to 'Show', shared_info
        td = link_to 'Edit', edit_shared_info_path(shared_info)
        td = link_to 'Destroy', shared_info, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Shared info', new_shared_info_path
