.container
  h1 全体共有事項一覧

.container
  hr

.container
  table.table
    thead
      tr
        th Title
        th Owner
        th Announce date
        th[colspan="3"]

    tbody
      - @shared_infos.each do |shared_info|
        tr
          td = shared_info.title
          td = shared_info.owner
          td = shared_info.announce_date
          td = link_to 'Show', shared_info
          td = link_to 'Edit', edit_shared_info_path(shared_info)
          td = link_to 'Destroy', shared_info, data: { confirm: 'Are you sure?' }, method: :delete

.container
  hr

.container
  = link_to new_shared_info_path do
    button.btn.btn-primary
      span.glyphicon.glyphicon-plus.btn-icon
      | 新規作成
