.container
  h1
    = @shared_info.title
  h4
    | by:
    = " #{@shared_info.owner}"

.container
  hr

.container
  .shared-info-body
    = markdown(@shared_info.body)

.container
  hr

.container
  ul.pager
    - if @previous_info
      li.previous
        = link_to(shared_info_path(@previous_info.id)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = @previous_info.title
    - else
      li.previous
        - last_team = Team.order(:order).last
        = link_to(team_path(last_team.id)) do
          span aria-hidden="true"
            | &larr;&nbsp;
          = last_team.name


    - if @next_info
      li.next
        = link_to(shared_info_path(@next_info.id)) do
          = @next_info.title
          span aria-hidden="true"
            | &nbsp;&rarr;
