.container
  h1
    = @shared_info.title

.container-preview
  hr

.container-preview
  = @shared_info.body
p
  strong Announce date:
  = @shared_info.announce_date

= link_to 'Edit', edit_shared_info_path(@shared_info)
'|
= link_to 'Back', shared_infos_path
