.container
  h1
    | 目標一覧
  h3
    = "#{@team.name} チーム "

.container.container-table
  table.table.table-striped
    thead
      tr
        th
          | 年
        th
          | 月
        th[colspan="4"]
    tbody
      - @goals.order(:date).each do |goal|
        tr
          td
            = "#{goal.date.year}"

          td
            = "#{goal.date.month}"

          td
            = link_to team_goal_progresses_path(@team, goal) do
              button.btn.btn-success
                span.glyphicon.glyphicon-wrench.btn-icon
                | 進捗一覧

          td
            = link_to edit_team_goal_path(@team, goal), action: :edit do
              button.btn.btn-success
                span.glyphicon.glyphicon-wrench.btn-icon
                | 目標編集

          td
            = link_to team_goal_path(@team, goal), method: :delete, data: { confirm: '削除してよろしいですか？' } do
              button.btn.btn-danger
                span.glyphicon.glyphicon-trash.btn-icon
                | 削除

.container
  = link_to new_team_goal_path(@team) do
    button.btn.btn-primary
      span.glyphicon.glyphicon-plus.btn-icon
      | 目標の新規登録

hr

.container
  = link_to 'チーム一覧へ', teams_path, class: 'btn btn-default'
