doctype html
html
  head
    title
      | MorningMeetingChart
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  nav.navbar.navbar-default.navbar-static-top
    .container
      .container-header
        .navbar-brand
          a href='/' 朝会グラフメーカー

= yield
