doctype html
html
  head
    title
      | MorningMeetingChart
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .container-header
          = link_to 'Morning-Meeting', root_path, class: 'navbar-brand'

    - if flash[:notice]
      .container.alert.alert-success
        = flash[:notice]
    - if flash[:alert]
      .container.alert.alert-danger
        = flash[:alert]

    = yield
